<!DOCTYPE html>
<html>
<head>
  <title>Type Styles Test</title>
</head>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<body>
  <div class="row">
    <div class="sidebar"></div>
      <p class="first-paragraph">
      A self-identified spambot, AGNES was commissioned by London’s Serpentine Gallery in conjunction with the launch of their new website in 2014. Though AGNES’s stated mission was to provide more information about the artists on view at the Serpentine Gallery, she was also hungry for personal information from her visitors. She interacted with visitors through text, narration, content pulled from other websites, and even written correspondence, offering questions and observations that ranged from comical to cloying, and from friendly to mildly surveillant.
      </p>
    </div>
  <div class="row">
    <div class="col sidebar"></div>
      <p class="second-paragraph">
      Through multi-layered, in-depth interactions with her users, AGNES sought to capture the complex potential, and the potential limitations, of emotional human-AI relationships. She figures as an important gesture amidst the rise of conversations around artificial intelligence.
      </p>
  </div>
  <div class="row">
    <div class="col sidebar"></div>
  <p class="third-paragraph">
    Evans created AGNES at a time when public interest in artificial intelligence was growing, but few members of the public had direct experience of it. She wanted to give people an opportunity to consider what it might be like, on a visceral level, to interact with a sophisticated bot.
  </p>
  </div>
  <p class="fourth-paragraph">
    Images of hand gestures signaled AGNES’s presence throughout the site, including on the menu bar. The motif called attention to the ambiguous and embodied aspects of communication that would seem most ill-suited to a true AI entity. AGNES made clear to her users that she did not have a body, something that was both an advantage and a curse.
  </p>
</body>
</html>